using GameStore.Data.Entities;
using Microsoft.EntityFrameworkCore;

namespace GameStore.Data
{
    public class SeedData
    {
        public static void EnsurePopulated(IApplicationBuilder app)
        {
            StoreDbContext context = app.ApplicationServices
                .CreateScope().ServiceProvider.GetRequiredService<StoreDbContext>();

            if (context.Database.GetPendingMigrations().Any())
            {
                context.Database.Migrate();
            }

            if (!context.Products.Any())
            {
                context.Products.AddRange(
                    new Product
                    {
                        Name = "Grand Theft Auto 5",
                        Description = "Grand Theft Auto V (она же GTA 5 или GTA V) — пятнадцатая игра из серии Grand Theft Auto, " +
                        "выполненная в жанре Action/Sandbox. Впервые в истории серии в игре присутствуют сразу три главных героя, " +
                        "между которыми можно переключаться почти в любое время. Игроку предоставлена полная свобода действий - " +
                        "он может путешествовать по городу и его окрестностям, грабить прохожих, воровать машины - или же жить " +
                        "простой жизнью обычного человека. Каждый из героев имеет свои уникальные особенности - один может замедлять " +
                        "время, пока едет на машине, второй умеет замедлять время в перестрелках, ну а третий может становиться " +
                        "безумным берсерком, увеличивая наносимый врагам урон.",
                        Category = "Шутеры",
                        Price = 275
                    },
                    new Product
                    {
                        Name = "The Elder Scrolls 5: Skyrim",
                        Description = "The Elder Scrolls V: Skyrim - это приключенческая ролевая игра, пятая часть в серии " +
                        "The Elder Scrolls, с огромным открытым миром, который с самого начала полностью доступен для исследования. " +
                        "Игрокам предстоит выступить в роли Довакина, Драконорожденного, который появляется в провинции Скайрим аккурат" +
                        " во время возвращения легендарных драконов, которые, по преданию, собираются разрушить мир. Довакину предстоит" +
                        " преодолеть множество трудностей на пути к своей цели - остановить драконьего повелителя Алдуина, который" +
                        " готовится обрушить свою ярость на весь мир.",
                        Category = "RPG",
                        Price = 48.95m
                    },
                    new Product
                    {
                        Name = "Assassin's Creed 2",
                        Description = "Assassin's Creed II – это приключенческий экшен от третьего лица. Действие игры происходит в" +
                        " средние века в Италии. Современный потомок величайших убийц в истории Дезмонд оказывается в теле Эцио" +
                        " Аудиторе де ла Фиренце, мастерски владеющего хашшашинскими навыками. Разработчики предлагают игрокам" +
                        " улучшенную и обновленную геймплейную систему из первой части серии - Эцио все так же может перемещаться как" +
                        " по земле, так и по крышам, научился плавать, и обновил свой арсенал навыков и приспособлений.",
                        Category = "Приключения",
                        Price = 19.50m
                    },
                    new Product
                    {
                        Name = "Mass Effect 2",
                        Description = "Mass Effect 2 - мультиплатформенный сиквел, вторая часть космической ролевой оперы. События" +
                        " игры продолжают сюжет оригинала - капитану Шепарду удается отбить атаку чудовищного корабля-\"жнеца\" на Цитадель," +
                        " однако на этом его приключения не заканчиваются. Спустя некоторое время после атаки людские колонии в дальнем" +
                        " секторе космоса начинают исчезать одна за другой, и Шепарду вместе с командой предстоит отправиться на" +
                        " самоубийственное задание, цель которой - отыскать причину исчезновения колонистов.",
                        Category = "RPG",
                        Price = 34.95m
                    },
                    new Product
                    {
                        Name = "Mafia 2",
                        Description = "Mafia 2  - это приключенческий экшен, который переносит игроков в преступный мир Америки 40-50-х" +
                        " годов прошлого века. События игры стартуют в феврале 1945 года, когда еще идет Вторая Мировая война." +
                        " Вито Скарлетта, главный герой игры, еще молод и неопытен, он только что вернулся из армии и жаждет найти" +
                        " себя в жизни. Вместе с Джо он пытается доказать мафии свою состоятельность, играя роль рядового гангстера.",
                        Category = "Экшен",
                        Price = 79500
                    },
                    new Product
                    {
                        Name = "Need for Speed: Most Wanted",
                        Description = "Need for Speed: Most Wanted - девятая игра серии аркадных гонок от Electronic Arts. Впервые за" +
                        " долгое время в серию вернулась полиция и появились масштабные, красивые погони. Действия игры происходят в" +
                        " вымышленном городе Рокпорт, в котором игроку предоставлена полная свобода перемещения. По сюжету главный" +
                        " герой вынужден выигрывать гонки, дабы продвигаться по так называемому \"Черному списку\" гонщиков," +
                        " чтобы вернуть свой автомобиль BMW M3 GTR, который нечестным путем \"увел\" у него Рэйзор, лучший" +
                        " гонщик в городе и заклятый враг главного героя.",
                        Category = "Гонки",
                        Price = 16
                    },
                    new Product
                    {
                        Name = "The Witcher 3: Wild Hunt",
                        Description = "The Witcher 3: Wild Hunt -  компьютерная ролевая игра по мотивам серии романов «Ведьмак»" +
                        " польского писателя Анджея Сапковского, продолжение игр «Ведьмак» и «Ведьмак 2: Убийцы королей». Заключительная" +
                        " часть трилогии. Игроку вновь отводится роль Геральта, ведьмака, убивающего монстров. После событий второй" +
                        " части Геральт возвращает утраченные воспоминания, и оказывается на перепутье. В Северных королевствах бушует" +
                        " война, а неожиданно вернувшаяся Йеннифэр, подруга Геральта, просит его помочь с поисками Цириллы," +
                        " Дитя-неожиданности, которая может остановить пришествие Дикой Охоты. Геральт отправляется в опасное путешествие" +
                        " по разоренным войной землям, чтобы найти Цири и сокрушить Дикую Охоту раз и навсегда.",
                        Category = "RPG",
                        Price = 29.95m
                    },
                    new Product
                    {
                        Name = "BioShock",
                        Description = "BioShock - это приключенческий шутер от первого лица от создателей культового System Shock." +
                        " События игры разворачиваются в середине двадцатого века, когда самолет главного героя внезапно терпит крушение" +
                        " над океаном. Главному герою удается выжить и заметить загадочный маяк, который стал его спасением. Маяк этот" +
                        " ведет в подводный город Восторг (Rapture), который изначально был создан гениями для гениев - в Восторге жили" +
                        " ученные, врачи, культурная элита, которые собрались в Восторге дабы оградить себя от \"простоты\" других жителей" +
                        " земли. Однако план провалился после череды генетических экспериментов, во время которых люди начали становиться" +
                        " чудовищными маньяками, одержимыми веществом под названием \"адам\", которое давало им необычайные силы.",
                        Category = "Шутеры",
                        Price = 75
                    },
                    new Product
                    {
                        Name = "Warcraft III: Reign of Chaos",
                        Description = "Warcraft III: Reign of Chaos — компьютерная игра в жанре стратегии в реальном времени с элементами RPG," +
                        " события которого разворачиваются в мире под названием Азерот, который разделён на 3 основных континента: Калимдор," +
                        " Восточные Королевства и Нордскол. Люди, в основном, живут в Восточных Королевствах, как, впрочем, и орки; в то же" +
                        " время, ночные эльфы живут в Калимдоре. В центре мира бушует огромный, непрерывный шторм, названный Водоворотом," +
                        " появившийся после разрушения Колодца Вечности. Игра повествует о приключениях наследного принца Лордерона," +
                        " королевства людей по имени Артас, который отправляется в опасное путешествие в северные территории, дабы остановить" +
                        " продвижение армии нежити на земли людей. Однако с каждым шагом Артас все сильнее и сильнее оказывается опутан" +
                        " паутиной тьмы, которая в итоге и оказывается сильнее его.",
                        Category = "Стратегии",
                        Price = 1200
                    }
                );
                context.SaveChanges();
            }
        }
    }
}
